body {
  font-family: 'SF', sans-serif;
  background-color: #F2F2F8;
  transition: background-color .35s;
  color: $font-gray;
  font-size: 14px;
}

.wrapper {
  overflow: hidden;
  min-height: 100vh;
  // min-height: 650px;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;

  position: relative;

  &__content {
    margin-bottom: 70px;
    width: 100%;
    margin-top: 80px;
    padding-left: 75px;
    padding-right: 75px;

    &--acc {
      margin: 40px 0 30px;
    }

    @include phones {
      margin: 0;
      padding: 93px 22px 70px;
    }
  }
}

.hidden {
  display: none;
}

.box-shadow {
  box-shadow: 0 0 12px $purple;
}

.uppercase {
  text-transform: uppercase;
}

.os-scrollbar-handle {
  width: 2px !important;
  border-radius: 0 !important;
  background: #6F6EFF !important;
  box-shadow: 0px 4px 6px rgba(111, 110, 255, 0.5) !important;
}

.os-scrollbar-track {
  width: 1px !important;
  background-color: rgba(94, 94, 123, 0.5) !important;
}


