.active-items {
  font-size: 14px;
  &__wrapper {
    padding: 10px 5px;
    &--theme {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0;
    }
  }

  &__item {
    
    &:first-child {
      margin-top: 15px;
    }

    background: #F2F2F8;
    border-radius: 20px;
    padding: 5px 15px;
    margin-bottom: 5px;
  
    &--lead {
      &:first-child {
        margin-top: 25px;
      }
      margin-bottom: 15px;
    }
  }

  &__icon-remove {
    cursor: pointer;
  }

  &__row {
    width: 100%;
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-image: url(../images/content/avatar-bg.jpg);
    background-size: cover;
    background-position: center center;

    margin-right: 10px;
  }

  &__name {
    margin-right: auto;
  }

  &__text {
    margin-right: auto;
  }

  &__input {
    width: 100%;
  }


}