.date-panel {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  &__title {
    margin-bottom: 20px;
  }

  &__types-row {
    display: flex;
    justify-content: space-between;

    margin-bottom: 30px;
    padding-left: 15px;
  }

  &__subtitle {
    font-size: 12px;
    margin-bottom: 20px;
    padding-left: 15px;
  }

  &__date {
    display: flex;
    flex-direction: column;

    margin-bottom: 25px;
  }

  &__calendar {
    align-self: center;
  }

  &__time {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__time-inputs {
    align-items: center;
  }

  &__time-input {
    margin-bottom: 10px;
  }

  &__timezone {
    display: flex;
    flex-direction: column;
  }

  &__select-input {
    width: 280px;
    align-self: center;
  }
}