.debtor {
  background-color: #DCDCED;
  border-radius: 20px;
  padding: 10px 20px;
  
  flex-direction: column;
  display: flex;

  &--is-active {
    padding: 20px;
  }

  &__content {
    transition: max-height .5s, opacity .5s, visibility .5s;
    max-height: 0;
    opacity: 0;
    visibility: hidden;

    &--is-active {
      max-height: 1000px;
      opacity: 1;
      visibility: visible;
    }

    &--child-is-active {
      max-height: 500px;
      opacity: 1;
      visibility: visible;
    }
  }  

  &--child {
    background-color: #fff;
  }

  &__trigger {
    display: block;
    text-align: right;
    width: 70px;
    height: 100%;
  }
  
  &__avatar {
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

  &__preview-row {
    display: flex;
    align-items: center;
  }

  &__name {
    margin-right: auto;
  }

  &__inputs {
    margin-top: 20px;
  }

  &__input {
    width: 100%;
    border: 1px solid #5E5E7B;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    color: #5E5E7B;
    background-color: inherit;
  }

  &__text {
    padding-left: 15px;
    margin-bottom: 12px;
  }

  &__label {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__children {
    margin-top: 20px;
  }

  &__child {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
