.dropdown {
  position: absolute;
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s, visibility .25s, background-color .35s;
  // width: 130px;
  text-align: center;

  background-color: #DCDCED;
  //font-gray

  color: #000;

  &__item {
    &:first-child {
      position: relative;
    }

    &:not(:last-child) {
      box-shadow: 0 3px 6px rgba(#000, .16);
    }
  }

  &__triangle {
    display: block;
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #DCDCED;
    transition: border-color .2s;
  }

  &__link {
    width: 100%;
    height: 100%;
    padding: 20px 18px;
    display: flex;
    align-items: center;
    transition: background-color .2s;

    &:hover {
      background-color: #6F6EFF;

      & + .dropdown__triangle {
        border-right: 7px solid #6F6EFF;
      }
    }
  }

  // &__icon-box {
  //   width: 30px;
  //   height: 30px;
  // }

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__text {
    // max-width: 40%;
    margin-left: 20px;
    flex: 1;
    font-size: 14px;
    text-align: center;
  }
}