.extension {
  background: #F2F2F8;
  border-radius: 15px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &--plus {
    cursor: pointer;
  }

  &__images {
    display: flex;
    justify-content: center;
    margin-bottom: 6px;

    &--plus {
      margin-bottom: 0;
    }
  }

  &__icon {
    fill: $purple;

    &--pay {
      width: 40px;
      height: 15px;
      &:not(:last-child) {
        margin-right: 7px;
      }
    }

    &--social {
      width: 17px;
      height: 17px;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &--cb {
      width: 80px;
      height: 25px;
    }

    &--plus {
      width: 32px;
      height: 32px;
    }
  }

  &__text {
    font-size: 14px;
    text-align: center;
  }
}