.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  background-color: #fff;
  transition: background-color .35s;
  align-items: center;

  &__logo {
    padding: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #F2F2F8; 
    transition: background-color .35s; 

    @include phones {
      padding: 14px .9375rem;
      background: none;
    }
  }

  &__text {
    margin-left: 30px;
    font-size: 18px;
    margin-right: auto;

    @include phones {
      display: none;
    }
  }
  
  &__info {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__info-text {
    color: $purple;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
  }

  &__more {
    cursor: pointer;

    &:hover > .acc-dropdown {
      cursor: default;
      opacity: 1;
      visibility: visible;
    }
  }

  &__info-time {
    margin-bottom: 5px;
  }

  &__help {
    margin-right: 70px;
  }

  &__avatar {
    width: 45px;
    height: 45px;
    margin: 0 20px;
  }

}