.menu-panel {
  padding: 45px 0 !important;

  &__link {
    display: block;
    padding: 17px 0 17px 25%;
    position: relative;
    font-size: 18px;

    &:hover, &--is-active {
      background: linear-gradient(170.62deg, rgba(#F2F2F8, .3) 0%, rgba(#fff, .3) 93.99%);

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 8px;
        background-color: $purple;
        box-shadow: 0 0 12px $purple;
      }
    }

    &--hidden {
      color: rgba(#343442, .5);
    }
  }
}