.operation {
  background-color: #F2F2F8;
  border-radius: 20px;
  padding: 12px 22px;

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  display: flex;
  // justify-content: space-between;

  &__col {
    &:first-child {
      width: 47%;
      margin-right: 5%;
    }

    &:last-child {
      text-align: right;
      width: 32%;
    }
  }

  &__info {
    margin-bottom: 4px;
  }

  &__sum {
    margin-bottom: 4px;
  }

  &__subinfo {
    color: #98A9BC;
    font-size: 12px;
  }

  &__pay-way {
    font-size: 12px;
    &--cash {
      color: $purple;
    }
    &--cashless {
      color: #FF8900;
    }
  }
}