.panel {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 30px 25px;
  position: relative;
  margin-bottom: 20px;

  @include phones {
    padding: 15px;
  }

  @include phones {
    display: none;
  }

  &--web-info, &--visits {
    @include phones {
      display: block;
    }  
  }

  &--web-create {
    width: 460px;
    padding: 33px 25px;
  }

  &--step {
    padding: 0;
    flex: 1;
    width: auto;
  }

  &--tmp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 0 35px;
  }

  &__text {
    &:not(:last-of-type) {
      margin-bottom: 50px;
    }

    &--auth {
      margin-bottom: 15px !important;
      text-align: center;
    }

    &--auth-reg {
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      margin-top: 25px;
    }

    &--admin {
      margin: 25px 0 0 !important;
      text-align: center;
    }
  }


  &__auth-title {
    align-self: center;

    &--agree {
      margin-bottom: 25px;
      text-align: center;
      max-width: 350px;
    }
  }

  &__auth-info-types {
    margin: 25px 0 30px;
  }

  &__tmp {
    text-align: center;
    display: none;
  }

  &__link {
    margin-top: 15px;
    color: $purple;
    &--auth {
      text-align: center;
    }
    
  }

  &__bill-item {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }

  &--visits {
    @include phones {
      padding: 15px 12px 0;
    }
  }

  &--hidden {
    display: none;
  }

  &:hover {
    & .panel__close-link {
      opacity: 1;
      visibility: visible;
    }

    & .panel__hint-link {
      opacity: 1;
      visibility: visible;
    }
  }

  &__close-link {
    position: absolute;
    right: 9px;
    top: 9px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s, visibility .2s;
  }

  &__close-icon {
    width: 20px;
    height: 20px;
    fill: $purple;
  }

  &__hint-link {
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s, visibility .2s;

    &:hover {
      & + .popup-panel {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__hint-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    fill: #C4C4C4;
    transition: fill .3s;

    &:hover {
      fill: $purple;
    }
  }

  &__title {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    justify-content: space-between;
    padding-left: 15px;

    @include phones {
      font-size: 12px;
    }
    
  }

  &__auth-content {
    display: flex;
    flex-direction: column;
  }

  

  &__title-text-wrap {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__info {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  &__recovery {
    margin: 25px 0;
    padding-left: 15px;
  }

  &__reg-tmp {
    // display: none;
  }

}