.panels {
  display: flex;
  @include phones {
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__col {
    flex: 1;
    // @include phones {
    //   float: auto;
    // }

    &:not(:last-child) {
      margin-right: 20px;
      @include phones {
        margin-right: 0;
      }
    }

    &--menu {
      flex: .8;
      flex: none;
    width: 350px;

    }
  }

  &__cols-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    flex: 1;
  }

  &__container {
    width: 50%;
    padding: 0 12px;
  }
}