.panel-info {
  position: absolute;
  width: 70px;
  height: 70px;

  transform: translate(25px, 25px);

  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 48.63px;
    height: 48.63px;
    border-radius: 50%;

    background: #B7B6FF;
    opacity: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(20px);

    transition: opacity .2s;
  }
  

  &--is-active {
    z-index: 1000;

    &:before {
      opacity: 1;
    }

    .panel-info__info {
      &:before {
        background-color: $purple;
      }
    }

    .panel-info__download {
      transform: translate(3px, -37px);
      opacity: 1;
      visibility: visible;
    }

    .panel-info__print {
      transform: translate(-37px, 4px);
      opacity: 1;
      visibility: visible;
    }

    .panel-info__view {
      transform: translate(12px, 17px);
      opacity: 1;
      visibility: visible;
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
    fill: #5E5E7B;

    &--info {
      width: 12px;
      height: 12px;
      position: relative;
      z-index: 2;
      fill: #fff;
    }
  }

  &__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    z-index: 2;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      transition: background-color .2s;
      background-color: #5E5E7B;
    }
  } 

  &__download, &__view, &__print {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    transition: opacity .2s, visibility .2s, transform .35s;

    opacity: 0;
    visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}