.pay-logos {
  padding-left: 10px;
  font-size: 14px;

  &__item {
    opacity: .4;
    transition: opacity .2s;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    &--is-active {
      opacity: 1;
    }
  }

  &__label {
    cursor: pointer;
  }

  &__input {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__check {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked + .pay-logos__checkbox-fake:after {
      opacity: 1;
    }
  }

  &__checkbox-fake {
    position: relative;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border: 2px solid #5E5E7B;
    border-radius: 50%;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      transform-origin: 50% 50%;
      width: 4px;
      height: 8px;
      border-right: 2px solid #5e5e7b;
      border-bottom: 2px solid #5e5e7b;
      opacity: 0;
    }
  }

  &__logos {
    display: flex;
    justify-content: center;
  }

  &__logo {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }
}