.pie-chart {

  height: 250px;
  width: 100%;
  position: relative;

  @include phones {
    height: 200px;
  }

  &__chart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 60%;
    max-width: 250px;

    @include phones {
      max-width: 130px;
    }
  }


  &__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: flex;
    align-items: center;
    
    &--center {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--left {
      left: 0;
      color: $purple;
    }

    &--right {
      right: 0;
      color: #B7B6FF;
    }
  }

  &__icon {
    margin-right: 10px;
    &--left {
      width: 13px;
      height: 33px;
      fill: $purple;
    }
    &--right {
      width: 21px;
      height: 53px;
      fill: #B7B6FF;
    }
  }

  &__text-num {
    font-size: 24px;
    @include phones {
      font-size: 16px;
    }
  }
}