.platform {
  background-color: #F2F2F8;
  border-radius: 20px;
  padding: 7px 22px;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__icons {
    display: flex;
    align-items: center;
  }

  &__person-num {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__num {
    color: $purple;
  }

  &__icon {
    fill: $purple;
    margin-right: 6px;
    width: 25px;
    height: 25px;

    &--skates {
      width: 22px;
      height: 23px;
    }

    &--helmet {
      width: 29px;
      height: 27px;
    }

    &--form {
      width: 36px;
      height: 25px;
    }

    &--block {
      width: 35px;
      height: 23px;
    }

    &--children {
      width: 8px;
      height: 21px;
    }

    &--adult {
      width: 12px;
      height: 30px;
    }
  }
}