.popup-calendar {
  &__content {
    background-color: #F2F2F8;
    width: 480px;
    // height: 460px;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;

  }

  &__title {
    font-size: 12px;
    margin-bottom: 15px;
  }

  &__calendar {
    align-self: center;
    margin-bottom: 20px;
  }

  &__info-types {
    width: 100%;
    font-size: 14px;
    margin-bottom: 30px;
  }

  &__btns {
    display: flex;
  }

  &__btn {
    padding: 15px;
    background-color: #fff;
    background: #FFFFFF;
    border-radius: 15px;
    font-size: 14px;
    transition: color .2s;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5E5E7B;
    outline: none;
    cursor: pointer;

    &:hover {
      color: $purple;
    }

    &:not(:last-child) {
      margin-right: 45px;
    }
  }
}