.popup-input {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000, .4);
  transition: opacity .2s, visibility .2s;
  opacity: 0;
  visibility: hidden;

  &--is-active {
    opacity: 1;
    visibility: visible;

    & .popup-input__content {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__content {

    transition: transform .3s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);

    width: 457px;
    padding: 25px;
    
    background: #FFFFFF;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    text-align: center;

    &--tmp {
      flex-direction: column;
      width: 600px;
      
    }
  }

  &__trigger {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &__icon {
    width: 8px;
    height: 8px;
    fill: #5E5E7B;
  }

  &__text {
    margin-bottom: 15px;
  }
}