.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, .4);
  transition: opacity .2s, visibility .2s;
  opacity: 0;
  visibility: hidden;
  z-index: 100000;

  &--is-active {
    opacity: 1;
    visibility: visible;

    & .popup-input__content {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__content {
    transition: transform .3s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
  }

}