.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;

  &__input {
    opacity: 0;
    width: 0;
    height: 0;
  
    &:checked + .switch__slider:before {
      transform: translate(20px, -50%);
    }
  }

  &__slider {
    border: 1px solid rgba($purple, .28);
    border-radius: 34px;

    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
      border-radius: 50%;
      box-shadow: 0 0 12px $purple;
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      top: 50%;
      transform :translateY(-50%);
      background-color: $purple;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }
}
