.tools {
  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;

    &:hover {
      background-color: $active-gray;

      & .dropdown {
        opacity: 1;
        visibility: visible;
        z-index: 10;
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background-color: $purple;
        box-shadow: 0 0 12px $purple;
      }
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__img-box {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 100%;
  }

  &__icon {
    max-width: 100%;
    max-height: 100%;
  }
}