.webinar-list {

  overflow-x: auto;
  padding-bottom: 20px;
  width: calc(100% + 75px);

  @include phones {
    overflow: auto;
  }

  display: flex;

  &__add-new {
    margin-right: 28px;

    @include phones {
      display: none !important;
    }
  }

  &__plus {
    margin-bottom: 5px;
    width: 25%;
    height: 50%;
  }

  &__text {
    color: $purple;
    font-size: 14px;
  }

  &__list {
    display: flex;
  }

  &__item {
    width: 206px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #DCDCED;
    border-radius: 15px;
    color: #14141C;
    opacity: .5;
    transition: opacity .2s, background-color .2s;

    &:not(:last-child) {
      margin-right: 28px;
      @include phones {
        margin-right: 20px;
      }
    }
    &:last-child {
      margin-right: 75px;
    }

    

    &--is-active {
      opacity: 1;

      & .webinar-list__link {
        cursor: pointer;
      }
      &:hover {
        opacity: 1;
        background-color: $purple;
      }
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    cursor: default;
  }
}