<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
          <div class="header__right">
            <div class="header__logo">
              <a href="#"  class="logo">
                <img class="logo__img" src="images/content/logo.svg" alt="logo">
              </a>
            </div>
            <a href="./" class="header__text">Личный кабинет</a>
          </div>
          <div class="header__left">
            <div class="header__menus">
                <ul class="header__menu menu">   
                    <li class="menu__item">
                      <a href="#" class="menu__link" id="about">
                        О конструкторе
                      </a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link" id="support">
                        Помощь
                      </a>
                    </li>
                  </ul>
              <div class="header__lang lang">
                <a href="#" class="lang__link">
                  <div class="lang__text" id="lang">Русский</div>
                  <svg class="lang__angle">
                    <use xlink:href="images/sprite.svg#angle"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="header__info">
              <div class="header__web-num web-num">
                <a href="#" class="web-num__logo logo logo--web-num">
                  <img src="images/content/logo.svg" alt="" class="logo__img">
                </a>
                <div class="web-num__text">10</div>
              </div>
              <a href="#" class="header__miss-off"  id="miss-off">Miss Off</a>
            </div>
          </div>
    </header>
    <main class="main">
      <div class="tool-bar">
        <div class="tool-bar__color-mode color-mode">
          <div class="color-mode__icons">
            <svg class="color-mode__day color-mode__icon">
              <use xlink:href="images/sprite.svg#day"></use>
            </svg>
            <svg class="color-mode__night color-mode__icon">
              <use xlink:href="images/sprite.svg#night"></use>
            </svg>
          </div>
          <label class="color-mode__switch switch">
            <input class="switch__input" type="checkbox">
            <span class="switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="main__content">
        <div class="content">
          <div class="content__webinar-list webinar-list">
            <a href="#" class="webinar-list__add-new webinar">
              <img src="images/content/plus.svg" class="webinar-list__plus">
              <div class="webinar-list__text">Создать новый</div>
            </a>
            <ul class="webinar-list__list">
              <li class="webinar-list__item">
                <div class="webinar">
                  <ul class="webinar__icon-list">
                    <li class="webinar__icon-item">
                      <a href="#" class="webinar__icon-link">
                        <svg class="webinar__icon">
                          <use xlink:href="images/sprite.svg#settingsWeb"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="webinar__icon-item">
                        <a href="#" class="webinar__icon-link">
                          <svg class="webinar__icon">
                            <use xlink:href="images/sprite.svg#editWeb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="webinar__icon-item">
                          <a href="#" class="webinar__icon-link">
                            <svg class="webinar__icon">
                              <use xlink:href="images/sprite.svg#copyWeb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="webinar__icon-item">
                            <a href="#" class="webinar__icon-link">
                              <svg class="webinar__icon">
                                <use xlink:href="images/sprite.svg#crossWeb"></use>
                              </svg>
                            </a>
                          </li>
                  </ul>
                  <a href="#" class="webinar__link">www.webiray.com /pshycology1</a>
                </div>
              </li>
              <li class="webinar-list__item">
                  <div class="webinar">
                    <ul class="webinar__icon-list">
                      <li class="webinar__icon-item">
                        <a href="#" class="webinar__icon-link">
                          <svg class="webinar__icon">
                            <use xlink:href="images/sprite.svg#settingsWeb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="webinar__icon-item">
                          <a href="#" class="webinar__icon-link">
                            <svg class="webinar__icon">
                              <use xlink:href="images/sprite.svg#editWeb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="webinar__icon-item">
                            <a href="#" class="webinar__icon-link">
                              <svg class="webinar__icon">
                                <use xlink:href="images/sprite.svg#copyWeb"></use>
                              </svg>
                            </a>
                          </li>
                          <li class="webinar__icon-item">
                              <a href="#" class="webinar__icon-link">
                                <svg class="webinar__icon">
                                  <use xlink:href="images/sprite.svg#crossWeb"></use>
                                </svg>
                              </a>
                            </li>
                    </ul>
                    <a href="#" class="webinar__link">www.webiray.com /pshycology1</a>
                  </div>
              </li>
              <li class="webinar-list__item">
                    <div class="webinar">
                      <ul class="webinar__icon-list">
                        <li class="webinar__icon-item">
                          <a href="#" class="webinar__icon-link">
                            <svg class="webinar__icon">
                              <use xlink:href="images/sprite.svg#settingsWeb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="webinar__icon-item">
                            <a href="#" class="webinar__icon-link">
                              <svg class="webinar__icon">
                                <use xlink:href="images/sprite.svg#editWeb"></use>
                              </svg>
                            </a>
                          </li>
                          <li class="webinar__icon-item">
                              <a href="#" class="webinar__icon-link">
                                <svg class="webinar__icon">
                                  <use xlink:href="images/sprite.svg#copyWeb"></use>
                                </svg>
                              </a>
                            </li>
                            <li class="webinar__icon-item">
                                <a href="#" class="webinar__icon-link">
                                  <svg class="webinar__icon">
                                    <use xlink:href="images/sprite.svg#crossWeb"></use>
                                  </svg>
                                </a>
                              </li>
                      </ul>
                      <a href="#" class="webinar__link">www.webiray.com /pshycology1</a>
                    </div>
              </li>
              <li class="webinar-list__item">
                      <div class="webinar">
                        <ul class="webinar__icon-list">
                          <li class="webinar__icon-item">
                            <a href="#" class="webinar__icon-link">
                              <svg class="webinar__icon">
                                <use xlink:href="images/sprite.svg#settingsWeb"></use>
                              </svg>
                            </a>
                          </li>
                          <li class="webinar__icon-item">
                              <a href="#" class="webinar__icon-link">
                                <svg class="webinar__icon">
                                  <use xlink:href="images/sprite.svg#editWeb"></use>
                                </svg>
                              </a>
                            </li>
                            <li class="webinar__icon-item">
                                <a href="#" class="webinar__icon-link">
                                  <svg class="webinar__icon">
                                    <use xlink:href="images/sprite.svg#copyWeb"></use>
                                  </svg>
                                </a>
                              </li>
                              <li class="webinar__icon-item">
                                  <a href="#" class="webinar__icon-link">
                                    <svg class="webinar__icon">
                                      <use xlink:href="images/sprite.svg#crossWeb"></use>
                                    </svg>
                                  </a>
                                </li>
                        </ul>
                        <a href="#" class="webinar__link">www.webiray.com /pshycology1</a>
                      </div>
              </li>
            </ul>
          </div>
          <div class="content__manage">
            <div class="content__manage-title">Управление</div>
            <div class="content__manage-panels panels">
              <div class="panels__col panels__col--menu">
                <div class="panel panel--menu menu-panel">
                  <ul class="menu-panel__list">
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link menu-panel__link--is-active">
                        Общая информация
                      </a>
                    </li>
                    <li class="menu-panel__item">
                        <a href="#" class="menu-panel__link">
                          Аккаунт
                        </a>
                      </li>
                      <li class="menu-panel__item">
                          <a href="#" class="menu-panel__link">
                            Вебинар
                          </a>
                        </li>
                        <li class="menu-panel__item">
                            <a href="#" class="menu-panel__link">
                              Маркетинг
                            </a>
                          </li>
                          <li class="menu-panel__item">
                              <a href="#" class="menu-panel__link">
                                Общие настройки
                              </a>
                            </li>
                  </ul>
                </div>
              </div>
              <div class="panels__col">
                <div class="panel panel--web-info web-info">
                  <a href="#" class="panel__close-link">
                    <svg class="panel__close-icon">
                      <use xlink:href="images/sprite.svg#panel-close"></use>
                    </svg>
                  </a>
                  <div class="panel__title">
                      <div class="panel__title-text">Информация о вебинаре</div>
                      <a href="#" class="panel__hint-link">
                        <svg class="panel__hint-icon">
                          <use xlink:href="images/sprite.svg#question"></use>
                        </svg>
                      </a>
                      <div class="popup-panel">
                          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                        </div>
                    </div>
                  <div class="panel__content web-info__content">
                    <div class="web-info__title title">«Моя самооценка»</div>
                    <div class="web-info__types info-types">
                      <a href="#" class="info-types__type info-types__type--is-active info-types__type--online">онлайн</a>
                      <a href="#" class="info-types__type info-types__type--record">в записи</a>
                    </div>
                    <div class="web-info__calendar">
                      <div class="panel__title web-info__cl-title">
                        <div class="panel__title-text">Календарь вебинара</div>
                        <a href="#" class="panel__hint-link">
                          <svg class="panel__hint-icon">
                            <use xlink:href="images/sprite.svg#question"></use>
                          </svg>
                        </a>
                        <div class="popup-panel">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                          </div>
                      </div>
                      <div class="web-info__clndr calendar">
                        <div class="calendar__header">
                          <a href="#" class="calendar__control calendar__control--prev">
                            <img class="calendar__angle" src="images/content/angle-left.svg">
                          </a>
                          <div class="calendar__month">Февраль 2019</div>
                          <a href="#" class="calendar__control--prev calendar__control--next">
                            <img class="calendar__angle" src="images/content/angle-right.svg">
                          </a>
                        </div>
                        <table class="calendar__table">
                          <tr class="calendar__row calendar__row--week">
                            <th class="calendar__cell calendar__cell--week">пн</th>
                            <th class="calendar__cell calendar__cell--week">вт</th>
                            <th class="calendar__cell calendar__cell--week">ср</th>
                            <th class="calendar__cell calendar__cell--week">чт</th>
                            <th class="calendar__cell calendar__cell--week">пт</th>
                            <th class="calendar__cell calendar__cell--week">сб</th>
                            <th class="calendar__cell calendar__cell--week">вс</th>
                          </tr>
                          <tr class="calendar__row">
                              <td class="calendar__cell calendar__cell--out">
                                  <div class="calendar__cell-content">
                                    30
                                  </div>
                              </td>
                            
                              <td class="calendar__cell calendar__cell--out">
                                <div class="calendar__cell-content">
                                  31
                                </div>
                            </td>
                          
                            <td class="calendar__cell calendar__cell--saved">
                              <div class="calendar__cell-content">
                                1
                              </div>
                              <div class="popup-panel popup-panel--calendar">
                                  24.11.2018 Психоанализ
                                </div>
                            </td>
                            <td class="calendar__cell calendar__cell--saved">
                                <div class="calendar__cell-content">
                                  2
                                </div>
                                <div class="popup-panel popup-panel--calendar">
                                    24.11.2018 Психоанализ
                                  </div>
                              </td>
                              <td class="calendar__cell calendar__cell--highlighted calendar__cell--hl-first">
                                  <div class="calendar__cell-content">
                                    3
                                  </div>
                              </td>
                              <td class="calendar__cell calendar__cell--highlighted">
                                  <div class="calendar__cell-content">
                                    4
                                  </div>
                              </td>
                              <td class="calendar__cell calendar__cell--highlighted calendar__cell--today">
                                  <div class="calendar__cell-content">
                                    <div class="calendar__text-wrap">
                                      5
                                    </div>
                                  </div>
                              </td>
                            </tr>
                          <tr class="calendar__row">
                            <td class="calendar__cell calendar__cell--highlighted">
                              <div class="calendar__cell-content">6</div>
                            </td>
                            <td class="calendar__cell calendar__cell--highlighted">
                                <div class="calendar__cell-content">6</div>
                            </td>
                            <td class="calendar__cell calendar__cell--highlighted calendar__cell--hl-last">
                                <div class="calendar__cell-content">8</div>
                            </td>
                            <td class="calendar__cell">
                                <div class="calendar__cell-content">9</div>
                            </td>
                            <td class="calendar__cell">
                                <div class="calendar__cell-content">10</div>
                            </td>
                            <td class="calendar__cell">
                                <div class="calendar__cell-content">11</div>
                            </td>
                            <td class="calendar__cell">
                                <div class="calendar__cell-content">12</div>
                            </td>
                          </tr>
                          <tr class="calendar__row">
                            <td class="calendar__cell">
                              <div class="calendar__content">13</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">14</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">15</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">16</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">17</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">18</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">19</div>
                            </td>
                          </tr>
                          <tr class="calendar__row">
                            <td class="calendar__cell">
                              <div class="calendar__content">20</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">21</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">22</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">23</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">24</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">25</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">26</div>
                            </td>
                          </tr>
                          <tr class="calendar__row">
                            <td class="calendar__cell">
                              <div class="calendar__content">27</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">28</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">29</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">30</div>
                            </td>
                            <td class="calendar__cell">
                              <div class="calendar__content">31</div>
                            </td>
                            <td class="calendar__cell calendar__cell--out">
                              <div class="calendar__content">1</div>
                            </td>
                            <td class="calendar__cell calendar__cell--out">
                              <div class="calendar__content">2</div>
                            </td>
                          </tr>
                          
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel--exts exts">
                    <a href="#" class="panel__close-link">
                      <svg class="panel__close-icon">
                        <use xlink:href="images/sprite.svg#panel-close"></use>
                      </svg>
                    </a>
                    <div class="panel__title">
                        <div class="panel__title-text">Информация о вебинаре</div>
                        <a href="#" class="panel__hint-link">
                          <svg class="panel__hint-icon">
                            <use xlink:href="images/sprite.svg#question"></use>
                          </svg>
                        </a>
                        <div class="popup-panel">
                          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                        </div>
                      </div>
                    <div class="panel__content exts__content">
                      <ul class="exts__list">
                        <li class="exts__item">
                          <div class="extension">
                            <div class="extension__images">
                              <svg class="extension__icon extension__icon--pay">
                                <use xlink:href="images/sprite.svg#visa"></use>
                              </svg>
                              <svg class="extension__icon extension__icon--pay">
                                <use xlink:href="images/sprite.svg#mc"></use>
                              </svg>
                              <svg class="extension__icon extension__icon--pay">
                                <use xlink:href="images/sprite.svg#mir"></use>
                              </svg>
                            </div>
                            <div class="extension__text">Онлайн-оплата</div>
                          </div>
                        </li>
                        <li class="exts__item">
                            <div class="extension">
                              <div class="extension__images">
                                <svg class="extension__icon extension__icon--social">
                                  <use xlink:href="images/sprite.svg#vk"></use>
                                </svg>
                                <svg class="extension__icon extension__icon--social">
                                  <use xlink:href="images/sprite.svg#fb"></use>
                                </svg>
                                <svg class="extension__icon extension__icon--social">
                                  <use xlink:href="images/sprite.svg#inst"></use>
                                </svg>
                                <svg class="extension__icon extension__icon--social">
                                  <use xlink:href="images/sprite.svg#yt"></use>
                                </svg>
                              </div>
                              <div class="extension__text">Социальные сети</div>
                            </div>
                          </li>
                          <li class="exts__item">
                              <div class="extension">
                                <div class="extension__images">
                                  <svg class="extension__icon extension__icon--cb">
                                    <use xlink:href="images/sprite.svg#cb-hunter"></use>
                                  </svg>
                                </div>
                                <div class="extension__text">Callback Hunter</div>
                              </div>
                            </li>
                            <li class="exts__item">
                                <div class="extension extension--plus">
                                  <div class="extension__images extension__images--plus">
                                    <img src="images/content/plus.svg" class="extension__icon extension__icon--plus">
                                  </div>
                                  <div class="extension__text">Подключить новое</div>
                                </div>
                              </li>
                      </ul>
                    </div>
                </div>
                <div class="panel panel--acc-info acc-info">
                    <div class="panel__content acc-info__content">
                      <div class="acc-info__title">Перед переходом к созданию Вашего первого вебинара, пожалуйста, заполните приведенные ниже поля.</div>
                      <div class="acc-info__subtitle">Это необходимо для дальнейшей настройки и проведения оплат </div>
                      <div class="acc-info__input-area input-area">
                        <div class="input-area__title">Паспортные данные</div>
                        <ul class="input-area__inputs inputs">
                          <li class="inputs__item">
                            <label for="" class="inputs__label">
                              <div class="inputs__text">ФИО</div>
                              <input type="text" class="inputs__input">
                              <div class="inputs__hint"></div>
                            </label>
                            </li>
                            <li class="inputs__item">
                                <label for="" class="inputs__label">
                                  <div class="inputs__text">Серия, номер</div>
                                  <input type="text" class="inputs__input tel">
                                  <div class="inputs__hint"></div>
                                </label>
                                </li>
                                <li class="inputs__item">
                                    <label for="" class="inputs__label">
                                      <div class="inputs__text">Кем и когда выдан</div>
                                      <input placeholder="например, 1ОМ Центрального района ...," type="text" class="inputs__input">
                                      <div class="inputs__hint"></div>
                                    </label>
                                    </li>
                                    <li class="inputs__item">
                                        <label for="" class="inputs__label">
                                          <div class="inputs__text">Адрес прописки</div>
                                          <input placeholder="например, Невский пр., дом 1, кв. 1" type="text" class="inputs__input">
                                          <div class="inputs__hint"></div>
                                        </label>
                                    </li>
                            <li class="inputs__item">
                              <label for="" class="inputs__label">
                                <div class="inputs__text">Загрузить скан паспорта</div>
                                  <div class="inputs__wrapper">
                                    <div class="inputs__input inputs__input--fake">
                                      перетащите файл сюда или нажмите + 
                                    </div>
                                    <input type="file" class="inputs__file">
                                    <a href="#" class="inputs__download">
                                      <img src="images/content/plus.svg" alt="plus" class="inputs__download-icon">
                                    </a>
                                  </div>
                                  <div class="inputs__hint inputs__hint--last">можно загружать файлы с разрешением JPG, PNG, PDF размер не более 5 Мб</div>
                              </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="panels__col">
                <div class="panel panel--visits visits">
                  <a href="#" class="panel__close-link">
                    <svg class="panel__close-icon">
                      <use xlink:href="images/sprite.svg#panel-close"></use>
                    </svg>
                  </a>
                  <div class="panel__title">
                      <div class="panel__title-text">Статистика посетителей</div>
                      <a href="#" class="panel__hint-link">
                        <svg class="panel__hint-icon">
                          <use xlink:href="images/sprite.svg#question"></use>
                        </svg>
                      </a>
                      <div class="popup-panel">
                          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                        </div>
                    </div>
                  <div class="panel__content visits__content">
                      <div class="visits__types info-types">
                          <a href="#" class="info-types__type info-types__type--all">всего</a>
                          <a href="#" class="info-types__type info-types__type--today info-types__type--is-active">сегодня</a>
                        </div>
                    <div class="visits__chart pie-chart">
                      <div class="pie-chart__chart">
                        <svg viewBox="0 0 40 40">
                          <path
                            d="M20 4.0845
                              a 15.9155 15.9155 0 0 1 0 31.831
                              a 15.9155 15.9155 0 0 1 0 -31.831"
                            fill="none"
                            stroke="#6F6EFF";
                            stroke-width="6";
                            stroke-dasharray="100, 100"
                          />
                          <path
                            d="M20 4.0845
                              a 15.9155 15.9155 0 0 1 0 31.831
                              a 15.9155 15.9155 0 0 1 0 -31.831"
                            fill="none"
                            stroke="#B7B6FF";
                            stroke-width="6";
                            stroke-dasharray="45, 100"
                          />
                        </svg>
                      </div>
                      <div class="pie-chart__text pie-chart__text--logged">
                        <div class="pie-chart__text-descr">Зашли</div>
                        <div class="pie-chart__text-num" id="logged">30</div>
                      </div>
                      <div class="pie-chart__text pie-chart__text--paid">
                        <div class="pie-chart__text-descr">Оплатили</div>
                        <div class="pie-chart__text-num" id="paid">20</div>
                      </div>
                      <div class="pie-chart__text pie-chart__text--think">
                        <div class="pie-chart__text-descr">Думают</div>
                        <div class="pie-chart__text-num" id="think">10</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel--growth growth">
                    <a href="#" class="panel__close-link">
                      <svg class="panel__close-icon">
                        <use xlink:href="images/sprite.svg#panel-close"></use>
                      </svg>
                    </a>
                    <div class="panel__title">
                        <div class="panel__title-text">Рост посещаемости</div>
                        <a href="#" class="panel__hint-link">
                          <svg class="panel__hint-icon">
                            <use xlink:href="images/sprite.svg#question"></use>
                          </svg>
                        </a>
                        <div class="popup-panel">
                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                          </div>
                      </div>
                    <div class="panel__content growth__content">
                      <div class="growth__info">
                        <div class="growth__num">24</div>
                        <svg class="growth__arrow">
                          <use xlink:href="images/sprite.svg#growth"></use>
                        </svg>
                      </div>
                      <div class="growth__chart">
                        <div class="chart">
                          <svg class="chart__svg" viewBox="0 0 200 100">
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel--tariff tariff">
                      <a href="#" class="panel__close-link">
                        <svg class="panel__close-icon">
                          <use xlink:href="images/sprite.svg#panel-close"></use>
                        </svg>
                      </a>
                      <div class="panel__title">
                          <div class="panel__title-text">Тарифный план</div>
                          <a href="#" class="panel__hint-link">
                            <svg class="panel__hint-icon">
                              <use xlink:href="images/sprite.svg#question"></use>
                            </svg>
                          </a>
                          <div class="popup-panel">
                              Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                            </div>
                        </div>
                      <div class="panel__content tariff__content">
                        <div class="tariff__title title">Ваш тарифный план: ЛАЙТ</div>
                        <button class="tariff__btn">Сменить тариф</button>
                        <div class="tariff__input-area input-area">
                            <div class="input-area__title">Персональные данные</div>
                            <ul class="input-area__inputs inputs">
                              <li class="inputs__item">
                                <label for="" class="inputs__label">
                                  <div class="inputs__text">Фамилия, Имя</div>
                                  <input type="text" class="inputs__input">
                                  <div class="inputs__hint"></div>
                                </label>
                                </li>
                                <li class="inputs__item">
                                  <label for="" class="inputs__label">
                                    <div class="inputs__text">Город, страна</div>
                                    <input placeholder="например, Москва, Россия" type="text" class="inputs__input">
                                    <div class="inputs__hint"></div>
                                  </label>
                                </li>
                                <li class="inputs__item">
                                    <label for="" class="inputs__label">
                                      <div class="inputs__text">Профессиональные интересы</div>
                                      <input placeholder="например, психология, психоанализ" type="text" class="inputs__input">
                                      <div class="inputs__hint"></div>
                                    </label>
                                  </li>
                            </ul>
                          </div>
                      </div>
                    </div>
                    <div class="panel web-info">
                        <a href="#" class="panel__close-link">
                          <svg class="panel__close-icon">
                            <use xlink:href="images/sprite.svg#panel-close"></use>
                          </svg>
                        </a>
                        <div class="panel__title">
                            <div class="panel__title-text">Информация о вебинаре</div>
                            <a href="#" class="panel__hint-link">
                              <svg class="panel__hint-icon">
                                <use xlink:href="images/sprite.svg#question"></use>
                              </svg>
                            </a>
                            <div class="popup-panel">
                                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек сих продолжил семантика курсивных великий все текст взобравшись от всех!
                              </div>
                          </div>
                        <div class="panel__content web-info__content">
                          <div class="tariff__title title">Ваш тарифный план: ЛАЙТ</div>
                          <div class="web-info__types info-types">
                            <a href="#" class="info-types__type info-types__type--is-active info-types__type--online">онлайн</a>
                            <a href="#" class="info-types__type info-types__type--record">в записи</a>
                          </div>
                          
                        </div>
                      </div>
                    <div class="panel panel--add-new add-new">
                      <div class="panel__content add-new__content">
                        <a href="#" class="add-new__link">
                          <div class="add-new__text">Добавить информационный блок</div>
                          <img src="images/content/plus-small.svg" class="add-new__plus">
                        </a>
                      </div>
                    </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </main>
  </div>
  <script src="./scripts/main.js"></script>
</body>
</html>