<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/logo.svg" alt="logo">
        </a>
      </div>
      <a href="./" class="header__text">Личный кабинет Члена Клуба</a>
      <div class="header__info">
        <a href="#" class="header__help">Помощь</a>
        <div class="header__more">
          <div class="header__avatar avatar" style="background-image: url(images/content/logo.svg)"></div>
          <div class="acc-dropdown">
            <div class="acc-dropdown__info">
              <a href="#" class="acc-dropdown__avatar avatar">
                <img src="images/content/download.svg" alt="" class="acc-dropdown__download">
              </a>
              <div class="acc-dropdown__full-name">Котенко Лариса Батьковна</div>
            </div>
            <a href="#" class="acc-dropdown__exit">
              Выход
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="tool-bar">
      </div>
      <div class="main__content">
        <div class="content">
          <div class="content__manage content__manage--acc">
            <div class="content__manage-title">Управление</div>
            <div class="content__manage-panels panels">
              <div class="panels__col panels__col--menu">
                <div class="panel panel--menu menu-panel">
                  <ul class="menu-panel__list">
                    <li class="menu-panel__item">
                      <a href="account.html" class="menu-panel__link">
                        Личные данные
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-child.html" class="menu-panel__link">
                        Дети
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-team.html" class="menu-panel__link menu-panel__link--hidden">
                        Команда
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-payment.html" class="menu-panel__link menu-panel__link--is-active">
                        Платежи
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="panels__col">
                <div class="panel">
                  <ul class="input-area__inputs inputs">
                    <li class="inputs__item">
                      <label for="" class="inputs__label">
                        <div class="inputs__text">Номер договора</div>
                        <input type="text" class="inputs__input">
                        <div class="inputs__hint"></div>
                      </label>
                    </li>
                    <li class="inputs__item">
                      <label for="" class="inputs__label">
                        <div class="inputs__text">Членский взнос</div>
                        <div class="inputs__fee">
                          <div type="text" class="inputs__input inputs__input--fee">Февраль 2019</div>
                          <div class="inputs__fee-status inputs__fee-status--debt">Долг</div>
                        </div>

                      </label>
                    </li>
                  </ul>
                </div>
                <div class="panel panel--discount discount">
                  <div class="discount__text">Ваша персональная скидка</div>
                  <div class="discount__percents">
                    <span class="discount__percents-num">10</span>
                    <span class="discount__percents-percent">%</span>
                  </div>
                </div>
              </div>
              <div class="panels__col">
                <div class="panel">
                  <div class="input-area__title">История платежей</div>
                  <ul class="panel__bill-list">
                    <li class="panel__bill-item">
                      <div class="bill">
                        <div class="bill__title">Членский взнос</div>
                        <div class="bill__info">
                          <div class="bill__row">
                            <div class="bill__about">Период оплаты</div>
                            <div class="bill__data">Февраль 2019</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Квитанция №</div>
                            <div class="bill__data">000000000</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">от</div>
                            <div class="bill__data">24.02.19</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Сумма</div>
                            <div class="bill__data">20 000.00</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Способ оплаты</div>
                            <div class="bill__data">Терминал</div>
                          </div>
                        </div>
                        <a href="#" class="bill__open">
                          <img src="images/content/open.svg" alt="" class="bill__open-icon">
                        </a>
                      </div>
                    </li>
                    <li class="panel__bill-item">
                      <div class="bill">
                        <div class="bill__title">Членский взнос</div>
                        <div class="bill__info">
                          <div class="bill__row">
                            <div class="bill__about">Период оплаты</div>
                            <div class="bill__data">Февраль 2019</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Квитанция №</div>
                            <div class="bill__data">000000000</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">от</div>
                            <div class="bill__data">24.02.19</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Сумма</div>
                            <div class="bill__data">20 000.00</div>
                          </div>
                          <div class="bill__row">
                            <div class="bill__about">Способ оплаты</div>
                            <div class="bill__data">Терминал</div>
                          </div>
                        </div>
                        <a href="#" class="bill__open">
                          <img src="images/content/open.svg" alt="" class="bill__open-icon">
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/webiray.svg" alt="logo">
        </a>
      </div>
      <div class="footer__text">
        <div class="footer__info">Автоматизированная система WebiraySport</div>
        <div class="footer__subinfo">Версия 1.0</div>
      </div>
      <div class="footer__more">
        <a href="#" class="footer__help">Помощь</a>
      </div>
    </footer>
  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>