<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/logo.svg" alt="logo">
        </a>
      </div>
      <a href="./" class="header__text">Личный кабинет Члена Клуба</a>
      <div class="header__info">
        <a href="#" class="header__help">Помощь</a>
        <div class="header__more">
          <div class="header__avatar avatar" style="background-image: url(images/content/logo.svg)"></div>
          <div class="acc-dropdown">
            <div class="acc-dropdown__info">
              <a href="#" class="acc-dropdown__avatar avatar">
                <img src="images/content/download.svg" alt="" class="acc-dropdown__download">
              </a>
              <div class="acc-dropdown__full-name">Котенко Лариса Батьковна</div>
            </div>
            <a href="#" class="acc-dropdown__exit">
              Выход
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="tool-bar">
      </div>
      <div class="main__content">
        <div class="content">
          <div class="content__manage content__manage--acc">
            <div class="content__manage-title">Управление</div>
            <div class="content__manage-panels panels">
              <div class="panels__col panels__col--menu">
                <div class="panel panel--menu menu-panel">
                  <ul class="menu-panel__list">
                    <li class="menu-panel__item">
                      <a href="account.html" class="menu-panel__link">
                        Личные данные
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-child.html" class="menu-panel__link menu-panel__link--is-active">
                        Дети
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-team.html" class="menu-panel__link menu-panel__link--hidden">
                        Команда
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="account-payment.html" class="menu-panel__link">
                        Платежи
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="panels__cols-wrapper">

                <div class="panels__container panels__container--is-active">
                  <div class="panel">
                    <ul class="input-area__inputs inputs">
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Фамилия</div>
                          <input type="text" class="inputs__input" id="child-f" name="childF">
                          <div class="inputs__hint"></div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Имя</div>
                          <input type="text" class="inputs__input" id="child-i" name="childI">
                          <div class="inputs__hint"></div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Отчество</div>
                          <input type="text" class="inputs__input" id="child-o" name="childO">
                          <div class="inputs__hint"></div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Дата рождения</div>
                          <input type="text" class="inputs__input date-mask" id="child-dob" name="childDOB">
                          <div class="inputs__hint"></div>
                        </label>
                      </li>
                      <li class="inputs__item inputs__item--addr-fact">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Адрес проживания</div>
                          <input placeholder="например, Невский пр., дом 1, кв. 1" type="text"
                            class="inputs__input inputs__input--addr-fact" id="child-adress_real"
                            name="childAddressReal">
                          <div class="inputs__hint"></div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label class="inputs__match">
                          <div class="inputs__match-text">Совпадает с адресом родителя</div>
                          <input type="checkbox" class="inputs__match-check inputs__match--addr-reg"
                            id="child-adress_ep" name="childAddressEp">
                          <div class="inputs__match-fake"></div>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="panel">
                    <ul class="input-area__inputs inputs">
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Название команды</div>
                          <div class="input-select not-active">
                            <!-- <div class="dropdown-input">
                                                          <div class="dropdown-input__wrapper">
                                                            <ul class="dropdown-input__list">
                                                              <li class="dropdown-input__item dropdown-search__item--lead">
                                                                <div class="dropdown-input__word" data-item="author1" data-type="lead">
                                                                  Красная звезда
                                                                  <img src="images/content/icon-active.svg" alt="icon-active"
                                                                    class="dropdown-input__icon-active">
                                                                </div>
                                                              </li>
                                                            </ul>
                                                          </div>
                                                        </div> -->
                            <input type="text"
                              class="team input-select__input select-input__input--timezone input-select__input--not-active"
                              value="Красная звезда" id="child-command_name" name="childCommandName">
                            <!-- <a href="#" class="input-select__dropdown-open">
                                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                                            class="input-select__dropdown-icon">
                                                        </a> -->
                          </div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Год команды</div>
                          <div class="input-select">
                            <div class="dropdown-input">
                              <div class="dropdown-input__wrapper">
                                <ul class="dropdown-input__list">
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2005
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2006
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2007
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2008
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2009
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2010
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2011
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2012
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                  <li class="dropdown-input__item dropdown-search__item--lead">
                                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                                      2013
                                      <img src="images/content/icon-active.svg" alt="icon-active"
                                        class="dropdown-input__icon-active">
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <input type="text" class="year input-select__input select-input__input--timezone"
                              id="child-command_year" name="childCommandYear">
                            <a href="#" class="input-select__dropdown-open">
                              <img src="images/content/angle-search.svg" alt="open-dropdown"
                                class="input-select__dropdown-icon">
                            </a>
                          </div>
                        </label>
                      </li>
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Тренер команды</div>
                          <div class="input-select not-active">
                            <input type="text" class="input-select__input select-input__input--timezone"
                              id="child-command_coach" name="childCommandCoach">
                          </div>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="panel panel--web-create panel--step">
                    <a href="#" class="save web-create__step web-create__step--save" id="save">
                      Сохранить
                    </a>
                  </div>
                  <div class="panel panel--web-create panel--step">
                    <a href="#" class="add web-create__step web-create__step--plus" id="add">
                      Добавить ребенка
                      <img src="images/content/plus.svg" class="web-create__step-plus" alt="">
                    </a>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/webiray.svg" alt="logo">
        </a>
      </div>
      <div class="footer__text">
        <div class="footer__info">Автоматизированная система WebiraySport</div>
        <div class="footer__subinfo">Версия 1.0</div>
      </div>
      <div class="footer__more">
        <a href="#" class="footer__help">Помощь</a>
      </div>
    </footer>
  </div>

  <!-- <div class="panel">
    <ul class="input-area__inputs inputs">
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Фамилия</div>
          <input type="text" class="inputs__input">
          <div class="inputs__hint"></div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Имя</div>
          <input type="text" class="inputs__input">
          <div class="inputs__hint"></div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Отчество</div>
          <input type="text" class="inputs__input">
          <div class="inputs__hint"></div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Дата рождения</div>
          <input type="text" class="inputs__input date-mask">
          <div class="inputs__hint"></div>
        </label>
      </li>
      <li class="inputs__item inputs__item--addr-fact">
        <label for="" class="inputs__label">
          <div class="inputs__text">Адрес проживания</div>
          <input placeholder="например, Невский пр., дом 1, кв. 1" type="text"
            class="inputs__input inputs__input--addr-fact">
          <div class="inputs__hint"></div>
        </label>
      </li>
      <li class="inputs__item">
        <label class="inputs__match">
          <div class="inputs__match-text">Совпадает с адресом родителя</div>
          <input type="checkbox" class="inputs__match-check inputs__match--addr-reg">
          <div class="inputs__match-fake"></div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Название команды</div>
          <div class="input-select">
            <div class="dropdown-input">
              <div class="dropdown-input__wrapper">
                <ul class="dropdown-input__list">
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author1" data-type="lead">
                      Красная звезда
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <input type="text" class="team input-select__input select-input__input--timezone">
            <a href="#" class="input-select__dropdown-open">
              <img src="images/content/angle-search.svg" alt="open-dropdown" class="input-select__dropdown-icon">
            </a>
          </div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Год команды</div>
          <div class="input-select">
            <div class="dropdown-input">
              <div class="dropdown-input__wrapper">
                <ul class="dropdown-input__list">
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author1" data-type="lead">
                      2000
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author2" data-type="lead">
                      2001
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author3" data-type="lead">
                      2002
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item">
                    <div class="dropdown-input__word" data-item="author4" data-type="lead">
                      2003
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item">
                    <div class="dropdown-input__word" data-item="author5" data-type="lead">
                      2004
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2005
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2006
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2007
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2008
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2009
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2010
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2011
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2012
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2013
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2014
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      2015
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <input type="text" class="year input-select__input select-input__input--timezone">
            <a href="#" class="input-select__dropdown-open">
              <img src="images/content/angle-search.svg" alt="open-dropdown" class="input-select__dropdown-icon">
            </a>
          </div>
        </label>
      </li>
      <li class="inputs__item">
        <label for="" class="inputs__label">
          <div class="inputs__text">Тренер команды</div>
          <div class="input-select not-active">
            <div class="dropdown-input">
              <div class="dropdown-input__wrapper">
                <ul class="dropdown-input__list">
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author1" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author2" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author3" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item">
                    <div class="dropdown-input__word" data-item="author4" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item">
                    <div class="dropdown-input__word" data-item="author5" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                  <li class="dropdown-input__item dropdown-search__item--lead">
                    <div class="dropdown-input__word" data-item="author6" data-type="lead">
                      Москва
                      <img src="images/content/icon-active.svg" alt="icon-active" class="dropdown-input__icon-active">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <input type="text" class="input-select__input select-input__input--timezone">
            <a href="#" class="input-select__dropdown-open">
              <img src="images/content/angle-search.svg" alt="open-dropdown" class="input-select__dropdown-icon">
            </a>
          </div>
        </label>
      </li>
    </ul>
  </div> -->

  <script src="./scripts/main.js"></script>
</body>

</html>