<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">

    <main class="main">
      <div class="tool-bar">
      </div>
      <div class="main__content main__content--acc">
        <div class="content content--acc">
          <div class="content__manage">
            <div class="content__manage-panels panels">
              <form id="agree" class="panels__col">
                <div class="panel panel--web-create">
                  <div class="panel__auth-content">
                    <div class="panel__auth-title panel__auth-title--agree">Для продолжения необходимо согласиться с правилами и на обработку персональных данных</div>
                    <ul class="input-area__inputs inputs">
                        <li class="inputs__item">
                            <label class="inputs__match inputs__match--reg">
                              <input type="checkbox" class="inputs__match-check">
                              <div class="inputs__match-fake inputs__match-fake--reg"></div>
                              <div class="inputs__match-text inputs__match-text--reg">Я согласен на обработку моих персональных данных</div>
                            </label>
                          </li>
                        <li class="inputs__item">
                            <label class="inputs__match inputs__match--reg">
                              <input type="checkbox" class="inputs__match-check">
                              <div class="inputs__match-fake inputs__match-fake--reg"></div>
                              <div class="inputs__match-text inputs__match-text--reg">Я согласен с условиями предоставления услуги</div>
                            </label>
                          </li>
                      </ul>
                  </div>
                </div>
                <div class="web-create__step-panels">
                  <div class="panel panel--web-create panel--step panel--prev">
                    <a href="reg.html" class="web-create__step">
                      Назад
                    </a>
                  </div>
                  <div class="panel panel--web-create panel--step panel--next">
                    <a href="#" class="web-create__step">
                      Готово
                    </a>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>