<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/logo.svg" alt="logo">
        </a>
      </div>
      <a href="./" class="header__text">Личный кабинет Администратора</a>
      <div class="header__info">
        <div class="header__info-text">
          <div class="header__info-time" id="time"></div>
          <div class="header__info-date" id="date"></div>
        </div>
        <div class="header__avatar avatar" style="background-image: url(images/content/logo.svg)"></div>
      </div>
    </header>
    <main class="main">
      <div class="tool-bar">
        <!-- <div class="tool-bar__color-mode color-mode">
          <div class="color-mode__icons">
            <svg class="color-mode__day color-mode__icon">
              <use xlink:href="images/sprite.svg#day"></use>
            </svg>
            <svg class="color-mode__night color-mode__icon">
              <use xlink:href="images/sprite.svg#night"></use>
            </svg>
          </div>
          <label class="color-mode__switch switch">
            <input class="switch__input" type="checkbox">
            <span class="switch__slider"></span>
          </label>
        </div> -->
      </div>
      <div class="main__content">
        <div class="content">
          <div class="content__webinar-list webinar-list">
            <ul class="webinar-list__list">
              <li class="webinar-list__item webinar-list__item--is-active">
                <a href="#" class="webinar-list__link">Все площадки</a>
              </li>
              <li class="webinar-list__item">
                <a href="#" class="webinar-list__link">Большая ледовая арена</a>
              </li>
              <li class="webinar-list__item">
                <a href="#" class="webinar-list__link">Малая ледовая арена</a>
              </li>
              <li class="webinar-list__item">
                <a href="#" class="webinar-list__link">Большой зал</a>
              </li>
              <li class="webinar-list__item">
                <a href="#" class="webinar-list__link">Малый зал</a>
              </li>
              <li class="webinar-list__item">
                <a href="#" class="webinar__link">Настольный теннис</a>
              </li>
            </ul>
          </div>
          <div class="content__manage">
            <div class="content__manage-title">Управление</div>
            <div class="content__manage-panels panels">
              <div class="panels__col panels__col--menu">
                <div class="panel panel--menu menu-panel">
                  <ul class="menu-panel__list">
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link menu-panel__link--is-active">
                        Общая информация
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link">
                        Клиенты
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link">
                        Члены клуба
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link">
                        Статистика
                      </a>
                    </li>
                    <li class="menu-panel__item">
                      <a href="#" class="menu-panel__link">
                        Услуги
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="panels__col">
                <div class="panel panel--people people">
                  <div class="panel__title">
                    <div class="panel__title-text-wrap">
                      <div class="panel__title-text">Сейчас на площадках</div>
                    </div>
                    <div class="people__time" id="realTime">12:43:17</div>
                  </div>
                  <div class="panel__content ">
                    <div class="people__platforms">
					
					  <!-- Счётчик арены-->
                      <div class="platform">
                        <div class="platform__text">Большая ледовая арена</div>
                        <div class="platform__icons">
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--children">
                              <use xlink:href="images/sprite.svg#person"></use>
                            </svg>
                            <div class="platform__num" id='childGet'>0</div>
                          </div>
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--adult">
                              <use xlink:href="images/sprite.svg#person"></use>
                            </svg>
                            <div class="platform__num" id='adultGet'>0</div>
                          </div>
                        </div>
                      </div>
					  
					  <!-- Счётчик проката-->
                      <div class="platform">
                        <div class="platform__text">Прокат</div>
                        <div class="platform__icons">
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--block">
                              <use xlink:href="images/sprite.svg#hire4"></use>
                            </svg>
                            <div class="platform__num">0</div>
                          </div>
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--form">
                              <use xlink:href="images/sprite.svg#hire3"></use>
                            </svg>
                            <div class="platform__num">0</div>
                          </div>
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--helmet">
                              <use xlink:href="images/sprite.svg#hire2"></use>
                            </svg>
                            <div class="platform__num">0</div>
                          </div>
                          <div class="platform__person-num">
                            <svg class="platform__icon platform__icon--skates">
                              <use xlink:href="images/sprite.svg#hire"></use>
                            </svg>
                            <div class="platform__num">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel__info panel-info">
                    <a href="#" class="panel-info__info">
                      <svg class="panel-info__icon panel-info__icon--info">
                        <use xlink:href="images/sprite.svg#info"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__download">
                      <svg class=" panel-info__icon">
                        <use xlink:href="images/sprite.svg#download"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__print">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#print"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__view">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#view"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="panel panel--people">
                  <div class="panel__title">
                    <div class="panel__title-text-wrap">
                      <div class="panel__title-text">Последние поступления</div>
                    </div>
                  </div>
                  <div class="panel__content">
                    <ul class="operations-list" id="paySpsList">

                    </ul>
                  </div>
                </div>
              </div>
              <div class="panels__col">
                <div class="panel panel--visits visits">
                  <div class="panel__title">
                    <div class="panel__title-text-wrap">
                      <div class="panel__title-text">Количество посетителей</div>
                    </div>

                    <div class="visits__types info-types todaySelect info-types--visits">
                      <a href="#" onclick="getNowPl()" class="info-types__type info-types__type--all">сейчас</a>
                      <a href="#" onclick="getTodayPl()" class="info-types__type info-types__type--today info-types__type--is-active">сегодня</a>
                    </div>
                  </div>
				  
				  
                  <div class="panel__content visits__content">
                    <div class="visits__chart pie-chart">
                      <div class="pie-chart__chart">
                        <svg viewBox="0 0 40 40">
                          <path d="M20 4.0845
                              a 15.9155 15.9155 0 0 1 0 31.831
                              a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#6F6EFF" ; stroke-width="6" ;
                            stroke-dasharray="100, 100" />
                          <path id="circle" d="M20 4.0845
                              a 15.9155 15.9155 0 0 1 0 31.831
                              a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#B7B6FF" ; stroke-width="6" ;
                            stroke-dasharray="74, 100" />
                        </svg>
                      </div>
                      <div class="pie-chart__text pie-chart__text--left">
                        <svg class="pie-chart__icon pie-chart__icon--left">
                          <use xlink:href="images/sprite.svg#person"></use>
                        </svg>
                        <div class="pie-chart__text-num" id="children"></div>
                      </div>
                      <div class="pie-chart__text pie-chart__text--center">
                        <div class="pie-chart__text-num" id="all"></div>
                      </div>
                      <div class="pie-chart__text pie-chart__text--right">
                        <svg class="pie-chart__icon pie-chart__icon--right">
                          <use xlink:href="images/sprite.svg#person"></use>
                        </svg>
                        <div class="pie-chart__text-num" id="adult"></div>
                      </div>
                    </div>
                  </div>
                  <div class="panel__info panel-info">
                    <a href="#" class="panel-info__info">
                      <svg class="panel-info__icon panel-info__icon--info">
                        <use xlink:href="images/sprite.svg#info"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__download">
                      <svg class=" panel-info__icon">
                        <use xlink:href="images/sprite.svg#download"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__print">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#print"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__view">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#view"></use>
                      </svg>
                    </a>
                  </div>
                  <div class="panel__info panel-info">
                    <a href="#" class="panel-info__info">
                      <svg class="panel-info__icon panel-info__icon--info">
                        <use xlink:href="images/sprite.svg#info"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__download">
                      <svg class=" panel-info__icon">
                        <use xlink:href="images/sprite.svg#download"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__print">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#print"></use>
                      </svg>
                    </a>
                    <a href="#" class="panel-info__view" id="view-visitors">
                      <svg class="panel-info__icon">
                        <use xlink:href="images/sprite.svg#view"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="panel panel--debtors debtors">
                  <div class="panel__title">
                    <div class="panel__title-text-wrap">
                      <div class="panel__title-text">Должники</div>
                    </div>

                    <div class="visits__types info-types info-types--debtors">
                      <a href="#" class="info-types__type info-types__type--all">все</a>
                      <a href="#" class="info-types__type info-types__type--today info-types__type--is-active">сейчас
                        здесь</a>
                    </div>
                  </div>
                  <div class="panel__content debtors__content">
                    <ul class="debtors__list">
                      <li class="debtors__item">
                        <div class="debtor">
                          <div class="debtor__preview-row">
                            <div class="debtor__avatar avatar" id="debtor-avatar"></div>
                            <div class="debtor__name" id="debtor-name">Котенко Анна Дмитриевна</div>
                            <a href="#" class="debtor__trigger">
                              <img src="images/content/angle-search.svg" alt="open-dropdown"
                                class="debtor__trigger-icon">
                            </a>
                          </div>
                          <div class="debtor__content">
                            <div class="debtor__inputs">
                              <label class="debtor__label">
                                <div class="debtor__text">Дата рождения</div>
                                <input type="text" class="debtor__input">
                              </label>
                              <label class="debtor__label">
                                <div class="debtor__text">Название команды</div>
                                <div class="debtor__input-select input-select">
                                  <div class="dropdown-input">
                                    <div class="dropdown-input__wrapper">
                                      <ul class="dropdown-input__list">
                                        <li class="dropdown-input__item">
                                          <div class="dropdown-input__word" data-item="team-1" data-type="lead">Барсы
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                        <li class="dropdown-input__item dropdown-search__item--lead">
                                          <div class="dropdown-input__word" data-item="team-1" data-type="lead">Соколы
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <input type="text" class="input-select__input input-select__input--debtor">
                                  <a href="#" class="input-select__dropdown-open">
                                    <img src="images/content/angle-search.svg" alt="open-dropdown"
                                      class="input-select__dropdown-icon">
                                  </a>
                                </div>
                              </label>
                              <label class="debtor__label">
                                <div class="debtor__text">Год команды</div>
                                <div class="debtor__input-select input-select">
                                  <div class="dropdown-input">
                                    <div class="dropdown-input__wrapper">
                                      <ul class="dropdown-input__list">
                                        <li class="dropdown-input__item">
                                          <div class="dropdown-input__word" data-item="year-1" data-type="lead">2017
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                        <li class="dropdown-input__item dropdown-search__item--lead">
                                          <div class="dropdown-input__word" data-item="year-2" data-type="lead">2018
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </div> <input type="text" class="input-select__input input-select__input--debtor">
                                  <a href="#" class="input-select__dropdown-open">
                                    <img src="images/content/angle-search.svg" alt="open-dropdown"
                                      class="input-select__dropdown-icon">
                                  </a>
                                </div>
                              </label>
                              <label class="debtor__label">
                                <div class="debtor__text">Тренер команды</div>
                                <div class="debtor__input-select input-select">
                                  <div class="dropdown-input">
                                    <div class="dropdown-input__wrapper">
                                      <ul class="dropdown-input__list">
                                        <li class="dropdown-input__item">
                                          <div class="dropdown-input__word" data-item="coach-1" data-type="lead">
                                            Александр Сергеевич
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                        <li class="dropdown-input__item dropdown-search__item--lead">
                                          <div class="dropdown-input__word" data-item="coach-1" data-type="lead">
                                            Александр Владимирович
                                            <img src="images/content/icon-active.svg" alt="icon-active"
                                              class="dropdown-input__icon-active">
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <input type="text" class="input-select__input input-select__input--debtor">
                                  <a href="#" class="input-select__dropdown-open">
                                    <img src="images/content/angle-search.svg" alt="open-dropdown"
                                      class="input-select__dropdown-icon">
                                  </a>
                                </div>
                              </label>
                            </div>
                            <div class="debtor__children">
                              <div class="debtor debtor--child debtor__child">
                                <div class="debtor__preview-row">
                                  <div class="debtor__avatar avatar" id="debtor-avatar"></div>
                                  <div class="debtor__name" id="debtor-name">Котенко Анна Дмитриевна</div>
                                  <a href="#" class="debtor__trigger">
                                    <img src="images/content/angle-search.svg" alt="open-dropdown"
                                      class="debtor__trigger-icon">
                                  </a>
                                </div>
                                <div class="debtor__content">
                                  <div class="debtor__inputs">
                                    <label class="debtor__label">
                                      <div class="debtor__text">Дата рождения</div>
                                      <input type="text" class="debtor__input">
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Название команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input">
                                          <div class="dropdown-input__wrapper">
                                            <ul class="dropdown-input__list">
                                              <li class="dropdown-input__item">
                                                <div class="dropdown-input__word" data-item="team-2" data-type="lead">
                                                  Барсы
                                                  <img src="images/content/icon-active.svg" alt="icon-active"
                                                    class="dropdown-input__icon-active">
                                                </div>
                                              </li>
                                              <li class="dropdown-input__item dropdown-search__item--lead">
                                                <div class="dropdown-input__word" data-item="team-2" data-type="lead">
                                                  Соколы
                                                  <img src="images/content/icon-active.svg" alt="icon-active"
                                                    class="dropdown-input__icon-active">
                                                </div>
                                              </li>
                                            </ul>
                                          </div>
                                        </div> <input type="text"
                                          class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Год команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input"></div>
                                        <input type="text" class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Тренер команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input"></div>
                                        <input type="text" class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="debtor debtor--child debtor__child">
                                <div class="debtor__preview-row">
                                  <div class="debtor__avatar avatar" id="debtor-avatar"></div>
                                  <div class="debtor__name" id="debtor-name">Котенко Анна Дмитриевна</div>
                                  <a href="#" class="debtor__trigger">
                                    <img src="images/content/angle-search.svg" alt="open-dropdown"
                                      class="debtor__trigger-icon">
                                  </a>
                                </div>
                                <div class="debtor__content">
                                  <div class="debtor__inputs">
                                    <label class="debtor__label">
                                      <div class="debtor__text">Дата рождения</div>
                                      <input type="text" class="debtor__input">
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Название команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input"></div>
                                        <input type="text" class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Год команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input"></div>
                                        <input type="text" class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                    <label class="debtor__label">
                                      <div class="debtor__text">Тренер команды</div>
                                      <div class="debtor__input-select input-select">
                                        <div class="dropdown-input"></div>
                                        <input type="text" class="input-select__input input-select__input--debtor">
                                        <a href="#" class="input-select__dropdown-open">
                                          <img src="images/content/angle-search.svg" alt="open-dropdown"
                                            class="input-select__dropdown-icon">
                                        </a>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <a href="#" class="logo">
          <img class="logo__img" src="images/content/webiray.svg" alt="logo">
        </a>
      </div>
      <div class="footer__text">
        <div class="footer__info">Автоматизированная система WebiraySport</div>
        <div class="footer__subinfo">Версия 1.0</div>
      </div>
      <div class="footer__more">
        <a href="#" class="header__help">Помощь</a>
      </div>
    </footer>
    <div class="popup popup--calendar popup-calendar panel panel--calendar">
      <form id="calendar-auth" class="popup-calendar__content popup__content">
        <div class="popup-calendar__title">Выберите дату начала и конца отчетного периода</div>
        <div class="web-info__clndr popup-calendar__calendar calendar">
          <div class="calendar__header">
            <a href="#" class="calendar__control calendar__control--prev">
              <img class="calendar__angle" src="images/content/angle-left.svg">
            </a>
            <div class="calendar__month">Март 2019</div>
            <a href="#" class="calendar__control--prev calendar__control--next">
              <img class="calendar__angle" src="images/content/angle-right.svg">
            </a>
          </div>
          <table class="calendar__table">
            <tr class="calendar__row calendar__row--week">
              <th class="calendar__cell calendar__cell--week">пн</th>
              <th class="calendar__cell calendar__cell--week">вт</th>
              <th class="calendar__cell calendar__cell--week">ср</th>
              <th class="calendar__cell calendar__cell--week">чт</th>
              <th class="calendar__cell calendar__cell--week">пт</th>
              <th class="calendar__cell calendar__cell--week">сб</th>
              <th class="calendar__cell calendar__cell--week">вс</th>
            </tr>
            <tr class="calendar__row">
              <td class="calendar__cell calendar__cell--out">
                <div class="calendar__cell-content">
                  25
                </div>
              </td>

              <td class="calendar__cell calendar__cell--out">
                <div class="calendar__cell-content">
                  26
                </div>
              </td>

              <td class="calendar__cell calendar__cell--out">
                <div class="calendar__cell-content">
                  27
                </div>
                <!-- <div class="popup-panel popup-panel--calendar">
                  24.11.2018 Психоанализ
                </div> -->
              </td>
              <td class="calendar__cell calendar__cell--out">
                <div class="calendar__cell-content">
                  28
                </div>
                <!-- <div class="popup-panel popup-panel--calendar">
                  24.11.2018 Психоанализ
                </div> -->
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">
                  1
                </div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">
                  2
                </div>
              </td>
              <td class="calendar__cell calendar__cell--today">
                <div class="calendar__cell-content">
                  3
                </div>
              </td>
            </tr>
            <tr class="calendar__row">
              <td class="calendar__cell">
                <div class="calendar__cell-content">4</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">5</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">6</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">7</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">8</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">9</div>
              </td>
              <td class="calendar__cell">
                <div class="calendar__cell-content">10</div>
              </td>
            </tr>
            <tr class="calendar__row">
              <td class="calendar__cell">
                <div class=" calendar__cell-content">11</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">12</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">13</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">14</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">15</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">16</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">17</div>
              </td>
            </tr>
            <tr class="calendar__row">
              <td class="calendar__cell">
                <div class=" calendar__cell-content">18</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">19</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">20</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">21</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">22</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">23</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">24</div>
              </td>
            </tr>
            <tr class="calendar__row">
              <td class="calendar__cell">
                <div class=" calendar__cell-content">25</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">26</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">27</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">28</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">29</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">30</div>
              </td>
              <td class="calendar__cell">
                <div class=" calendar__cell-content">31</div>
              </td>
            </tr>

          </table>
        </div>
        <div class="popup-calendar__title">Выберите объект отчетности</div>
        <div class="popup-calendar__info-types info-types info-types--calendar">
          <label class="info-types__type">
            <input type="radio" class="info-types__radio" id="uk" name="object" value="admin" checked>
            <div class="info-types__text info-types__text--calendar">
              УК
            </div>
          </label>
          <label class="info-types__type">
            <input type="radio" class="info-types__radio" id="club" name="object" value="root-admin">
            <div class="info-types__text info-types__text--calendar">
              Клуб
            </div>
          </label>
          <label class="info-types__type info-types__type--small">
            <input type="radio" class="info-types__radio" id="all" name="object" value="boss">
            <div class="info-types__text info-types__text--calendar">
              Сводная
            </div>
          </label>
        </div>
        <div class="popup-calendar__btns">
          <a href="#" class="popup-calendar__btn popup-calendar__btn--close popup__trigger">Назад</a>
          <button class="popup-calendar__btn popup-calendar__btn--submit" id="calendar-submit" type="submit">
            <span>Готово</span>
          </button>
        </div>
      </form>
    </div>
    <div class="popup-input">
        <div class="popup-input__content popup-input__content--tmp">
          <div class="popup-input__text">
              Данный раздел Личного кабинета находится в процессе доработки.<br> Совсем скоро он станет доступен!
          </div>
          <div class="popup-input__text">
              Для получения дополнительной информации <br> напишите нам на почту
          </div>
          <a href="mailto:support@webiraysport.com" class="panel__link">support@webiraysport.com</a>
          <a href="#" class="popup-input__trigger">
            <img src="images/content/close.svg" clas="popup-input__icon">
          </a>
        </div>
      </div>
  </div>
  <script src="./scripts/main.js"></script>
  
<script>
  ///сегодня
  var tdAd = 0;
  var tdChd = 0;
  
  ///в течении часа
  var nowAd = 0;
  var nowChd = 0;
  
  ///чтение загрузки площадки
  readLoadZone();
  function readLoadZone(){
    $.ajax({
      type: "GET",
      url: 'https://webiraylab.com/projects/redstar-admin/backend/endpoint.php',
      data: ({
	    "method":"getGuestsCounts"
	  }),
      success: function(data) {
        var response = JSON.parse(data);

        if (!response.ok) {
        if (response.error.code === 'E_UNAUTHORIZED') {
          location.href = 'auth-admin.html';
        } else {
          showPopup('Системная ошибка');
        }
        return;
      } 

		tdAd = response.data['today'].parents;
		tdChd = response.data['today'].childs;
		nowAd = response.data['now'].parents;
		nowChd = response.data['now'].childs;
		
		document.getElementById('adultGet').innerHTML = nowAd;
		document.getElementById('childGet').innerHTML = nowChd;
		
		getTodayPl();
      }
    });
  }
  
  ///выборка сегодня-сейчас  
  function getNowPl(){
    document.getElementById('children').innerHTML = nowChd;
    document.getElementById('adult').innerHTML = nowAd;
    document.getElementById('all').innerHTML = Number(nowAd)+Number(nowChd);
	
	var prc = (Number(nowAd)/(Number(nowAd)+Number(nowChd)))*100;
	document.getElementById('circle').setAttribute("stroke-dasharray",prc+",100");
  }
  function getTodayPl(){
    document.getElementById('children').innerHTML = tdChd;
    document.getElementById('adult').innerHTML = tdAd;
    document.getElementById('all').innerHTML = Number(tdAd)+Number(tdChd);
	
	var prc = (Number(tdAd)/(Number(tdAd)+Number(tdChd)))*100;
	document.getElementById('circle').setAttribute("stroke-dasharray",prc+",100");
  }

  ///чтение последних платежей
  readLastPays();
  function readLastPays(){
    $.ajax({
      type: "GET",
      url: 'https://webiraylab.com/projects/redstar-admin/backend/endpoint.php',
      data: ({
	    "method":"getLastPayments"
	  }),
      success: function(data) {
        var response = JSON.parse(data);

        if (!response.ok) {
        if (response.error.code === 'E_UNAUTHORIZED') {
          location.href = 'auth-admin.html';
        } else {
          showPopup('Системная ошибка');
        }
        return;
      } 
		
		var str = "";
		for(var i = 0; i < response.data.last_payments.length; i++){
		    str += '<div class="operation"><div class="operation__col">';
			str += '<div class="operation__info">'+response.data.last_payments[i].place+'</div>';
			str += '<div class="operation__subinfo">'+response.data.last_payments[i].type+'</div></div><div class="operation__col">';
			str += '<div class="operation__time">'+response.data.last_payments[i].ts+'</div></div><div class="operation__col"> <div class="operation__sum">';
			str += '<span class="operation__sum-num">'+response.data.last_payments[i].summ+'</span><span class="operation__ruble">₽</span></div>';
			str += '<div class="operation__pay-way operation__pay-way--cash">Наличные</div></div></div>';             
                          
		}
		document.getElementById('paySpsList').innerHTML = str;
      }
    });
  }

  ///текущее время
  setInterval(function(){
	var monthes = ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'];
    var dt = new Date();
	var h = dt.getHours();
	var m = dt.getMinutes();
	var s = dt.getSeconds();
	var d = dt.getDate();
	var mn = monthes[dt.getMonth()];
	var y = dt.getFullYear();
	
	if (h < 10) h = '0' + h;
	if (m < 10) m = '0' + m;
	if (s < 10) s = '0' + s;
	if (d < 10) d = '0' + d;

    document.getElementById('realTime').innerHTML = h + ":" + m + ":" + s;
    document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
    document.getElementById('date').innerHTML =  d + " " + mn + " " + y;

  },1000);
  
  ///опрос данных
  setInterval(function(){
    readLastPays();
    readLoadZone();
  },5000);
  
  
  
  
  
  const infoTypes = document.querySelectorAll('.todaySelect');
  if (infoTypes.length != 0){
    function selectInfoType(el) {
      el.addEventListener('click', (e) => {
        e.preventDefault();
        const prevActiveItem = el.parentElement.querySelector('.info-types__type--is-active');
        if (prevActiveItem !== el) {
          prevActiveItem.classList.remove('info-types__type--is-active');
          el.classList.add('info-types__type--is-active');
        }
      });
    }
    infoTypes.forEach(el => {
      const childNodes = el.childNodes;
      childNodes.forEach(el => { selectInfoType(el); });
    });
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
</script>
  
</body>
</html>