<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">

    <main class="main">
      <div class="tool-bar">
      </div>
      <div class="main__content main__content--acc">
        <div class="content content--acc">
          <div class="content__manage">
            <div class="content__manage-panels panels">
              <div class="panels__col">
                <div class="panel panel--web-create">
                  <div class="panel__auth-content">
                    <div class="panel__auth-title panel__auth-title--agree">Восстановление пароля</div>
                    <div class="panel__text panel__text--auth">Для восстановления пароля напишите нам на почту</div>
                    <a href="mailto:support@webiraysport.com" class="panel__link panel__link--auth">support@webiraysport.com</a>
                  </div>
                </div>
                <div class="web-create__step-panels">
                  <div class="panel panel--web-create panel--step panel--prev">
                    <a href="auth-admin.html" class="web-create__step">
                      Назад
                    </a>
                  </div>
                  <div class="panel panel--web-create panel--step panel--next">
                    <a href="auth-admin.html" class="web-create__step">
                      Готово
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>