<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Webiray</title>
</head>

<body>
  <div class="wrapper">

    <main class="main">
      <div class="tool-bar">
      </div>
      <div class="main__content main__content--acc">
        <div class="content content--acc">
          <div class="content__manage">
            <div class="content__manage-panels panels">
              <form id="reg" class="panels__col">
                <div class="panel panel--web-create">
                  <div class="panel__auth-content">
                    <div class="panel__auth-title">Регистрация</div>
                    <div class="panel__info-types panel__auth-info-types info-types info-types--auth">
                      <div class="info-types__type info-types__type--is-active">член клуба</div>
                      <div class="info-types__type info-types__type--not-member">не член
                        клуба</div>
                    </div>
                    <div class="panel__tmp">
                      <div class="panel__text info-types__type--member panel__text--auth">Данный раздел Личного кабинета
                        находится <br> в
                        процессе
                        доработки. <br>Совсем скоро он станет доступен!</div>
                      <div class="panel__text panel__text--auth">Для получения дополнительной информации <br> напишите
                        нам на почту</div>
                      <a href="mailto:support@webiraysport.com" class="panel__link">support@webiraysport.com</a>
                    </div>
                    <ul class="input-area__inputs inputs">
                      <li class="inputs__item">
                        <label for="" class="inputs__label">
                          <div class="inputs__text">Телефон</div>
                          <input type="text" class="inputs__input tel-mask" data-complete="false">
                        </label>
                      </li>
                      <div class="panel__reg-tmp">
                        <div class="panel__recovery recovery">
                          <div class="recovery__text">Вам был отправлен код подтверждения</div>
                          <a href="#" class="recovery__link">
                            <svg class="recovery__icon">
                              <use xlink:href="images/sprite.svg#recovery"></use>
                            </svg>
                          </a>
                        </div>
                        <li class="inputs__item">
                          <label for="" class="inputs__label">
                            <div class="inputs__text">Пароль</div>
                            <input type="text" class="inputs__input code-mask">
                            <div class="inputs__hint"></div>
                          </label>
                        </li>
                      </div>
                  </div>
                </div>
                <div class="web-create__step-panels">
                  <div class="panel panel--web-create panel--step panel--prev">
                    <a href="auth.html" class="web-create__step">
                      Назад
                    </a>
                  </div>
                  <div class="panel panel--web-create panel--step panel--next">
                    <a href="agreement.html" id="reg-btn" class="web-create__step">
                      Готово
                    </a>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="popup-input">
      <div class="popup-input__content">
        Необходимо заполнить <br> все поля
        <a href="#" class="popup-input__trigger">
          <img src="images/content/close.svg" clas="popup-input__icon">
        </a>
      </div>
    </div>

  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>